# Private Key (without 0x prefix)
PRIVATE_KEY=

# Block Explorer API Keys
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BASESCAN_API_KEY=
ARBISCAN_API_KEY=

# Ethereum RPCs
ETH_MAINNET_RPC=
ETH_SEPOLIA_RPC=

# Polygon RPCs
POLYGON_MAINNET_RPC=
POLYGON_MUMBAI_RPC=

# Base RPCs
BASE_MAINNET_RPC=
BASE_SEPOLIA_RPC=

# Arbitrum RPCs
ARB_MAINNET_RPC=
ARB_SEPOLIA_RPC= 